FROM local/centos7-systemd
MAINTAINER "you" <your@email.here>
ENV container docker

RUN yum install -y java
ADD ./vent-1.0-SNAPSHOT.tgz /root/.
RUN cp /root/vent-1.0-SNAPSHOT/conf/systemd/vent.service /lib/systemd/system/.
RUN systemctl enable vent.service
EXPOSE 9000

#docker build -f vent.docker --rm -t local/vent .
#docker run --privileged --name vent  -p 80:9000 -d -v /sys/fs/cgroup:/sys/fs/cgroup:ro local/vent  # --privileged is requred by sshd and postgresql
#docker stop   centos7
#docker rm   centos7
#docker rmi local/centos7-systemd
